# JavaFx_BREAKOUT

./: README.md  pom.xml
src/main/java/com/breakout/: Main.java
src/main/java/com/breakout/audio/: AudioManager.java
src/main/java/com/breakout/config/: GameConfig.java
src/main/java/com/breakout/controller/: GameController.java
src/main/java/com/breakout/database/: DatabaseManager.java
src/main/java/com/breakout/model/: Ball.java  Brick.java  FallingBrick.java  GameModel.java  GameState.java  Paddle.java  Penalty.java  PlayerProfile.java  PowerUp.java
src/main/java/com/breakout/view/: GameView.java
